<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Danylevska</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">        
</head>
<body>    
<header>
    <!--BLOCK1-->
    <!--style>
    *{
    margin: 0;
    padding: 0;
}
body{
    font: 400 14px/1.5 'Hind', sans-serif;
    color: #565655;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;

}
a:hover{
    color: #222;
}
.clearfix:after,
.clearfix:before{
    display: table;
    content: '';
}
.clearfix:after{
    clear: both;
}
/*    HEADER   */
.contacts-information{
    background: #ededed;
    padding: 13px 100px;
}
.address-block{
    float: left;
    padding-left: 35px;
}
.address-block div{
    display: inline-block;
    margin-right: 15px;
}
.social-icons{
    float: right;
    margin-top: 7px;
}
.social-icons ul li{
    margin-left: 20px;
}
.fa-phone,
.fa-location-arrow{
    color: #000;
}
.city{
    background: #000;
    color: #fff;
    border-radius: 3px;
    padding: 6px 16px;
}
.fa-angle-down{
    margin-left: 15px;
    font-size: 18px;
    margin-top: 2px;
}


/****   BLOCK2*******************************************2   */
.logo-section{
    padding: 29px 100px;
    background: #fff;
}
.logo{
    float: left;
    width: auto;
    height: 50px;  
    padding-left: 130px;
    padding-bottom: 55px;
    padding-top: 35px;
}
.block2-static-info {
    float: right;
    margin-top: 46px;
    padding-right: 57px;
}
.block2-title{
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
.block2-static-info li p:first-of-type{
    float: left;
    margin-right: 8px;
    color: #000;
    font-size: 18px;
}
.block2-static-info li p:last-of-type{
    display: inline-block;
}
.block2-static-info p > span{
    display: block;
}
.block2-static-info ul li{
    padding-right: 35px;
    border-right: 1px solid #e6e6e6;
    margin-right: 20px;
    margin-top: 
}
.block2-static-info ul li:last-of-type{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
    </style-->
    <div class="block1 contacts-information clearfix">
        <div class="address-block">
            <div class="city">
                <span>Philadelphia<i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
            <div class="phone">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Toll-free: 800-455-0054</span>
            </div>
            <div class="address">
                <span><i class="fa fa-location-arrow" aria-hidden="true"></i>200 Industrial Highway  </span>
            </div>
        </div>
        <div class="social-icons">
            <ul>               
                <li><a href="<#>" target="blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="<#>" target="blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="<#>" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="<#>" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="<#>" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <!--2-bg#ffffff-->
    <div class="block2-logo-section clearfix">
        <div class="logo">
            <a href="/"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="block2-static-info">
            <ul>
                <li>
                    <p class="block2-first-item"><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">Certified</span>
                        <span class="block2-subtitle">Subtitle 1</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">EnerSys Supplier</span>
                        <span class="block2-subtitle">Subtitle 2</span>
                    </p>
                </li>
                <li>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
                    <p>
                        <span class="block2-title">EnerSys Service </span>
                        <span class="block2-subtitle">Subtitle 3</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
        <style>
    /*  BLOCK3  */
.rel {
    position: relative; 
  }
.mobile-menu{
           
            }

.navigation{
    background: rgba(0,0,0,.8);
    padding: 0 127px;
    position: absolute;
     left: 0;
    right: 0;
    
}
.navigation nav{
    float: left;
}
nav li a{
    color: #fff;
    font-size: 16px;
    padding: 24px 16px 16px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 7px solid transparent;
}
nav li a:hover{
    color: #fff;
    border-bottom: 6px solid #bd2631;
}
.current a{
    border-bottom: 6px solid #bd2631;

}
.search{
    float: right;
    color: #fff;
    line-height: 3.5;
    font-size: 19px;
}
    </style>
 <div class="rel">   
    <div class="block3 navigation clearfix">
        <nav class="mobile-menu">
            <ul>               
                <li class="current"><a href="/">Home</a></li>
                <li><a href="/pages/about.php">About</a></li>
                <li><a href="/pages/Products">Products</a></li>
                <li><a href="/pages/Services">Services</a></li>
                <li><a href="/pages/Rentals">Rentals</a></li>
                <li><a href="/pages/Learning">Learning</a></li>
                <li><a href="/pages/Contact">Contact</a></li>
            </ul>
        </nav>         
      <div class="search"><i class="fa fa-search" aria-hidden="true" ></i></div>
    </div>
    <!--BLOCK4-->
    <style>
 .block4-carusel{
      background: none;
      padding: 0;
 }       
 .carusel img{       
  width: 100%;
  height: 638px;
  /* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */
  display: block;
}
  .arrow {
  position: absolute;
  
  /*background: #ddd;*/
  /*border-radius: 15px;*/
  /*border: 1px solid gray;*/
  
  /*line-height: 24px;*/
  color: #fff;
  display: block;
}
.arrow:focus {
  outline: none;
}
.arrow:hover {
  background: #ccc;
  cursor: pointer;
}
.prev {
  left: 0;
}
.next {
  right: 100%;/*not know*/
}
.gallery {
  width: 100%;
  overflow: hidden;
} 
/*.but*/
.but{
        padding: 0; 
        }
        .fa fa-angle-left{
            float:  left;
            margin-left: 57px;
            height: 43px;
            width: 25px;
        }
        .fa fa-angle-right{
            float: right;
            margin-right: 17px;
            height: 43px;
            width: 25px;
        }
.example2 {
       
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
 
}
.example2 p{
    float: left;
    margin-bottom: 20px;
     
    top:100px;   
    margin-left:100px;                
}                     
 .example2 p .block4-title-red{                  

    color:red;
    font-family:Arial, Helvetica, sans-serif;
    font-size:32px;
    font-weight: 600;      
 }        
 .example2 p .block4-title{
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:43px;
    font-weight: 600;      
 }  
.example2 p .block4-title-last{ 
    margin-top: 52px;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:24px;
    font-weight: 600;      
 }          
        
    </style>
    <div class="block4-carusel">     
        <div id="carousel" class="carousel">
            
                <div class="gallery">
                    <ul class="images">
                        <li><img src="img/man.png"></li>
                    </ul>
                </div>
            
        </div>
    </div>
    <div class="but">
        <button class="arrow prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <button class="arrow prev"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </div> 
    <div class="example2">
        <p class="block4-title-red">We provide innovative</p>
        <p class="block4-title">Battery back-up solutions for  bussiness.</p>
        <p class="block4-title-last">Vrla batteries are in stock for immediate delivery.</p>         
    </div>     
  </div><!--/absol-->                      
   
 
</header>
</body>
</html>
